import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    companyName: "Tuscan style",
    whoAreWe_Title:"Who are we",
    whoAreWe_Heading:"Tuscan style, tailor-made clothes",
    whoAreWe_SubHeading:"Our work is an ancient art, which requires passion, attention to every little detail and care because each of our dresses is unique, just like our customers are",
    whoAreWe_Text:"When Mr. Elio, 40 years ago, started with his wife Adriana working at home with a sewing machine, perhaps he didn't think of creating a large made-to-measure clothing company; he too was a traveler of experiences but his real journey began there: with the passion and care of the farmer who sows and knows how to wait with respect for the fruits of the earth, he slowly created a great business. With the resourcefulness and innovation that the true manager possesses, Mr. Elio has been able to look far ahead, putting his entrepreneurial ability, his instinct and passion for an ancient art such as bespoke tailoring, and has adapted it to the changing times. This is how Stile Toscano was born, a new sartorial brand also online. A project conceived on the solid foundations of fundamental objectives which, for Mr. Elio, have never changed: the desire to create a culture of beauty, to be ever closer to its customers with attention and a service dedicated to managers and professionals, up to their needs. Giving secure work to people who have grown professionally together with him is the founding value on which he built his company, which still remains a family business, because his employees are part of a large family and, even today, his greatest achievement is seeing your workers, to whom you have taught the art of tailoring, go to work satisfied.",
    homeServices_Title:"Home services",
    bookAnAppointment_Title:"Book an appointment",
    bookAnAppointment_selectItem:"Please select ...",
    bookAnAppointment_selectShopLabel:"Please select where you would you like to visit",
    bookAnAppointment_monthLabel:"Please select the month you would you like to visit",
    bookAnAppointment_dayLabel:"Please select the day you would you like to visit",
    bookAnAppointment_timeLabel:"Please select the time you would you like to visit",
    bookAnAppointment_emailLabel:"Your Email Address",
    bookAnAppointment_telLabel:"Your Telephone Number",
    bookAnAppointment_nameLabel:"Your Name",
    bookAnAppointment_namePlaceHolder:"Mr J Bond",
    bookAnAppointment_emailPlaceHolder:"j.bond@google.com",
    bookAnAppointment_telPlaceHolder:"07788888888",
    bookAnAppointment_messageLabel:"Your Message",
    bookAnAppointment_submitLabel:"Book",
    contact_Title:"Contact",
    VATnumber:"VAT number 03497090989",
    weekDayNames:"Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday",
    monthNames:"January,February,March,April,May,June,July,August,September,October,November,December"},
  [LOCALES.ITALIAN]: {
    companyName: "Stile Toscano",
    whoAreWe_Title:"Chi Siamo",
    whoAreWe_Heading:"Stile Toscano, abiti su misura",
    whoAreWe_SubHeading:"Il nostro lavoro è un’arte antica, che chiede passione, attenzione per ogni piccolo particolare e cura perché ogni nostro vestito è unico, proprio come lo sono i nostri clienti", 
    whoAreWe_Text:"Quando il Sig. Elio, 40 anni fa, ha iniziato con sua moglie Adriana lavorando in casa con una macchina da cucire, forse non pensava di creare una grande azienda di abiti su misura; anche lui è stato un viaggiatore di esperienze ma il suo vero viaggio è iniziato lì: con la passione e la cura del contadino che semina e sa attendere con rispetto i frutti della terra, ha piano piano creato una grande impresa. Con l’intraprendenza e l’innovazione che il vero manager possiede, il signor Elio ha saputo guardare lontano, mettendo la sua capacità imprenditoriale, il suo istinto e la passione per un’arte antica come la sartoria su misura, e l’ha adattata al cambiamento dei tempi. Così nasce Stile Toscano, un nuovo brand sartoriale anche on line. Un progetto ideato sulle solide basi di obiettivi fondamentali che, per il signor Elio, non sono mai cambiati: la voglia di creare la cultura del bello, di essere sempre più vicino ai propri clienti con attenzione e con un servizio, dedicato ai manager e ai professionisti, all’altezza delle loro esigenze.    Dare lavoro sicuro alle persone che sono cresciute professionalmente insieme a lui è il valore fondante su cui ha costruito la propria impresa, che resta ancora un’azienda familiare, perché, i suoi dipendenti sono parte di una grande famiglia e, ancora oggi, la sua realizzazione più grande è vedere i propri lavoratori ai quali ha insegnato l’arte della sartoria, andare al lavoro soddisfatti.",
    homeServices_Title:"Servizi A Domicilio",
    bookAnAppointment_Title:"Prenota Un Appuntamento",
    bookAnAppointment_selectItem:"Select...",
    bookAnAppointment_selectShopLabel:"SELEZIONA IL LUOGO PER IL TUO APPUNTAMENTO",
    bookAnAppointment_monthLabel:"L'appuntamento",
    bookAnAppointment_dayLabel:"L'appuntamento (DAY)",
    bookAnAppointment_timeLabel:"Il tempo",
    bookAnAppointment_emailLabel:"Email ",
    bookAnAppointment_telLabel:"Telefono",
    bookAnAppointment_nameLabel:"Nome",
    bookAnAppointment_namePlaceHolder:"Signor James Bond",
    bookAnAppointment_emailPlaceHolder:"j.bond@google.com",
    bookAnAppointment_telPlaceHolder:"07788888888",
    bookAnAppointment_messageLabel:"Commento",
    bookAnAppointment_submitLabel:"Prenota",
    contact_Title:"Contatti",
    VATnumber:"P.IVA 03497090989",
    weekDayNames:"Lunedì,Martedì,Mercoledì,Giovedì,Venerdì,Sabato,Domenica",
    monthNames:"Gennaio,Febbraio,Marzo,Aprile,Maggio,Giugno,Luglio,Agosto,Settembre,Ottobre,Novembre,Dicembre"
  },
};
